# TODOAPP

./: README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/generals/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/generals/todoapp/model/bean/: Chat.kt  ChatRequest.kt  ChatResponse.kt  ChildTask.kt  ParentTask.kt  User.kt
app/src/main/java/com/generals/todoapp/model/database/: AppDataBase.kt  UserDao.kt
app/src/main/java/com/generals/todoapp/model/network/: ChatService.kt  ServiceCreator.kt
app/src/main/java/com/generals/todoapp/model/repository/: ChatRepository.kt  CoinRepository.kt  HomeRepository.kt  LoginRepository.kt  MainRepository.kt
app/src/main/java/com/generals/todoapp/ui/: CustomChildLinearLayout.kt  CustomDialog.kt  CustomParentLinearLayout.kt
app/src/main/java/com/generals/todoapp/ui/activity/: BaseActivity.kt  CoinActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/generals/todoapp/ui/adapter/: ChatRecyclerViewAdapter.kt  HomeTaskRecyclerViewAdapter.kt  MallAdapter.kt  VP2Adapter.kt
app/src/main/java/com/generals/todoapp/ui/custom/: CustomBackgroundCircle.kt  CustomChildLinearLayout.kt  CustomCircle.kt  CustomDialog.kt  CustomMallLinearLayout.kt  CustomParentLinearLayout.kt
app/src/main/java/com/generals/todoapp/ui/fragment/: ChatFragment.kt  HomeFragment.kt  MallFragment.kt  PersonFragment.kt  TaskFragment.kt  TimeFragment.kt
app/src/main/java/com/generals/todoapp/utils/: BaseApp.kt
app/src/main/java/com/generals/todoapp/viewmodel/: ChatViewModel.kt  CoinViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bottom_chat.xml  bottom_person.xml  bottom_time.xml  ic_add.xml  ic_chat.xml  ic_chat_selected.xml  ic_coin.xml  ic_delete.xml  ic_drag.xml  ic_expand.xml  ic_finish.xml  ic_folder.xml  ic_home.xml  ic_home_selected.xml  ic_person.xml  ic_person_selected.xml  ic_time.xml  ic_time_selected.xml  ic_zhiding.xml
app/src/main/res/layout/: activity_coin.xml  activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_mall.xml  fragment_person.xml  fragment_task.xml  fragment_time.xml  item_child_task.xml  item_parent_task.xml  layout_edit.xml  layout_left.xml  layout_mall.xml  layout_right.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/generals/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
