<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="65dp"
    tools:context=".ui.fragment.PersonFragment">

    <ImageView
        android:id="@+id/iv_person"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/bottom_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_person_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@color/level_one_font_color"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/iv_person"
        app:layout_constraintTop_toTopOf="@+id/iv_person" />

    <ImageView
        android:id="@+id/iv_person_coin"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_coin"
        app:layout_constraintStart_toEndOf="@+id/iv_person"
        app:layout_constraintTop_toBottomOf="@+id/tv_person_username" />

    <TextView
        android:id="@+id/tv_person_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="积分"
        android:textColor="@color/level_two_font_color"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_person_coin"
        app:layout_constraintStart_toEndOf="@+id/iv_person_coin" />

</androidx.constraintlayout.widget.ConstraintLayout>